server {
        listen 81;
        server_name localhost;
        access_log /alidata/log/nginx/access/hny.log;
        error_log /alidata/log/nginx/hny_error.log;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        location / {
         include        uwsgi_params;
         uwsgi_pass     127.0.0.1:8077;
        }
        error_page  404              /404;
        error_page   500 502 503 504  /505;
        location /static/ {
            alias  /home/hny/static_col/;
            index  index.html index.htm;
        }
        location /media/ {
            alias  /home/hny/media/;
        }
    }